<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>TENTANG KAMI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+628 122 388 2100</a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@sadaka.org">kontak@dompetbersama.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa fa-pinterest-p"></i>  </a> </li>
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="" width="85" height="38"></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">BERANDA</a></li>
                    <li><a class="is-active"  href="about.html">TENTANG KAMI</a></li>
                    <li class="has-child"><a href="causes.html">DONASI</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes-single.html">JEMBATAN </a></li>
                         <li class="submenu-item"><a href="causes-single-2.html">JALAN </a></li>
                         <li class="submenu-item"><a href="causes-single.html">BANGUNAN </a></li>
                      </ul>

                    </li>
                    <li><a href="gallery.html">GALERI</a></li>
                    <li><a href="contact.html">KONTAK</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">TENTANG KAMI<span class="title-under"></span></h1>
			<p class="page-description">
				Wujudkan kesetaraan infrastruktur di Indonesia
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<img src="assets/images/about-us.jpg" alt="" class="img-responsive">

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">TENTANG DompetBersama<span class="title-under"></span></h2>

					<p>
						Diluncurkan pada mei 2017, DompetBersama adalah perusahaan startup yang bergerak di bidang sosial. Website ini didirikan oleh para ahli teknologi veteran yang sudah berpengalaman bekerja di perusahaan-perusahaan teknologi global terkemuka seperti Google, LinkedIn, Microsoft dan Oracle. Kami memiliki pengalaman total lebih dari 16 tahun dalam membangun perangkat lunak dan website yang sudah digunakan oleh lebih dari ratusan juta pengguna di seluruh dunia.
					</p>

					<p>
						DompetBersama menyediakan berbagai macam informasi untuk membantu masyarakat Indonesia menemukan infrastruktur di beberapa wilayah terpencil yang sudah tidak layak digunakanan.
					</p>

					<p>
						Kami beserta tim mengeksplorasi di berbagai wilayah yang ada di indonesia dimana infrasturtur untuk mendukung aktifitas masyarakat
					</p>

					<p>
						Misi Dompetbersama adalah membantu masyarakat Indonesia dapat lebih memahami keadaan infrastruktur daerah terpencil. Dan sebagai penghubung anda ke masyarakat terpencil dengan melakukan donasi. Agar saudara-saudara kita di daerah tersebut bisa turut merasakan kemajuan teknologi dan menipiskan perbedaan antara kehidupan kota dengan kehidupan daerah terluar atau terpencill.
					</p>

					<p>
						Ayo wujudkan kesetaraan infrastruktur di <strong>Indonesia!</strong>

					</p>
					
				</div>

			</div> <!-- /.row -->

			<div class="section-home about-us">


			            <div class="row">

			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/our-mission-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title">MISI KITA</h3>
			                        <div class="col-details">

			                          <p>Membuat semua warga masyarakat Indonesia mempunyai infrastruktur yang layak digunakan seperti...</p>
			                          
			                        </div>
			                        <a href="#11" class="btn btn-primary"> baca selanjutnya </a>
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/make-donation-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title">Buka dompet</h3>
			                        <div class="col-details">

			                          <p>Lihat jumlah donasi yang diberikan oleh orang orang baik untuk indonesia lebih baik...</p>
			                          
			                        </div>
			                        <a href="#12" class="btn btn-primary"> baca selanjutnya </a>
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/help-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title">Bantuan</h3>
			                        <div class="col-details">

			                          <p>Kami membutuhkan orang - orang baik yang seperti anda untuk membantu warga masyarakat...</p>
			                          
			                        </div>
			                        <a href="#13" class="btn btn-primary">baca selanjutnya</a>
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/programs-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title">Progam Kita</h3>
			                        <div class="col-details">

			                          <p>Kami berfokus kedalam pembangunan infrastruktur karena memang disektor itulah yang jarang...</p>
			                          
			                        </div>
			                        <a href="#14" class="btn btn-primary">baca selanjutnya</a>
			                    
			                  </div>
			                  
			                </div>
			                

			                
			            </div> <!-- /.row -->

			      
			    </div> 

		</div> <!-- /.about-us -->



	<div class="main-container">

		<div class="container">	

			<div class="row ">

				<div class="col-md-12 fadeIn animate-onscroll">
				
					<h2 class="title-style-2"> <span class="title-under"></span></h2>

					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

					  <div id="11">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingOne">
					      <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          MISI KITA
					        </a>
					      </h4>
					    </div>
					    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					      <div class="panel-body">
					        Misi DompetBersama yaitu Membuat semua warga masyarakat Indonesia mempunyai infrastruktur yang layak digunakan seperti jalan tidak bergelombang, jembatan mau runtuh atau bangunan yang sudah tua dan masih banyak lagi.
					      </div>
					    </div>
					  </div>
					  </div>

					  <div id="12">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingTwo">
					      <h4 class="panel-title">
					        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          BUKA DOMPET
					        </a>
					      </h4>
					    </div>
					    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					      <div class="panel-body">
					        Donasi yang diberikan oleh orang orang baik yang terkumpul di DompetBersama semata-mata hanya untuk indonesia lebih baik, mewujudkan infrastruktur Indonesia seimbang antara kota dan desa.
					      </div>
					    </div>
					  </div>
					  </div>

					  <div id="13">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingThree">
					      <h4 class="panel-title">
					        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          BANTUAN
					        </a>
					      </h4>
					    </div>
					    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					      <div class="panel-body">
					        Kami membutuhkan orang - orang baik yang seperti anda untuk membantu warga masyarakat agar tercapai misi kita bersama, website ini tidak mungkin bisa berdiri tanpa orang-orang baik yang mengunjungi situs ini sekarang. 
					      </div>
					    </div>
					  </div>
					  </div>

					  <div id="14">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingFour">
					      <h4 class="panel-title">
					        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					          PROGAM KITA
					        </a>
					      </h4>
					    </div>
					    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
					      <div class="panel-body">
					        Kami berfokus kedalam pembangunan infrastruktur karena memang disektor itulah jarang ada website yang menyediakan donasi infrastruktur, walaupun ada tapi hanya bisa dihitung jari. dari masalah tersebut kami tergerak untuk membuat website ini yang gunanya sebagai perantara orang baik dan kami yang memiliki mimpi mewujudkan Indonesia lebih baik.
					      </div>
					    </div>
					  </div>
					  </div>




					</div>

				</div>
			
			</div>

		</div>

	</div> <!-- /.main-container  -->















	    <div class="our-team animate-onscroll fadeIn">

	        <div class="container">

	            <h2 class="title-style-1">Team Kami<span class="title-under"></span></h2>

	            <div class="row">

	                <div class="col-md-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/member-1.jpg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Mas SanSan</a></h4>

	                        <div class="member-position">
	                            CO-FOUNDER
	                        </div>

	                        <div class="btn-holder">

	                          <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-google"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>
	                          
	                        </div>

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>

	                <div class="col-md-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/member-3.jpg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Maftuh Jauhari</a></h4>

	                        <div class="member-position">
	                            Chief Executive Officer
	                        </div>

	                        <div class="btn-holder">

	                          <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-google"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>
	                          
	                        </div>

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>


	                <div class="col-md-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/member-4.jpg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Bima Kencana Putra</a></h4>

	                        <div class="member-position">
	                            Chief Technology Officer
	                        </div>

	                        <div class="btn-holder">

	                          <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-google"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>
	                          
	                        </div>

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>


	                <div class="col-md-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/member-2.jpg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Rabin Afan</a></h4>

	                        <div class="member-position">
	                            Back End Programmer
	                        </div>

	                        <div class="btn-holder">

	                          <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-google"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>
	                          
	                        </div>

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>

	            </div> <!-- /.row -->

	        </div>

	    </div>
		


	</div>


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Tentang kami <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    <strong>DompetBersama</strong> adalah salah satu website yang berfungsi untuk menyalurkan dana donasi ke pembangunan infrastruktur di beberapa wilayah yang terpencil yang notabene sudah tidak layak.
                                </p> 

                                <p>
                                    Kami beserta tim mengeksplorasi di berbagai wilayah yang ada di Indonesia yang memang infrastrukturnya sudahlah tidak layak lagi.
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">LAST TWEETS <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        Terima kasih DOMPET BERSAMA, karenanya kami dapat bersekolah lagi, :)

                                    </li>

                                    <li class="tweet"> 

                                        DOMPET BERSAMA sedang melakukan pembangunan Sekolah Dasar di berbagai wilayah terpencil. 

                                    </li>

                                    <li class="tweet"> 

                                        Berbagai donasi diberikan kepada DOMPET BERSAMA untuk melakukan pembangunan infrastruktur di wilayah terpencil.
                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Hubungi Kami<span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Nama" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Pesan" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Kirim pesan</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                DompetBersama @ copyrights 2017 - by <a href="http://www.ouarmedia.com" target="_blank">Amikom Ayee</a>
            </div>
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
