<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>DONASI | bangunan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+628 122 388 2100</a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@sadaka.org">kontak@dompetbersama.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa fa-pinterest-p"></i>  </a> </li>

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="" width="85" height="38"></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">BERANDA</a></li>
                    <li><a href="about.html">TENTANG KAMI</a></li>
                    <li class="has-child "><a class="is-active" href="causes.html">DONASI</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes-single.html">JEMBATAN</a></li>
                         <li class="submenu-item"><a href="causes-single-2.html">JALAN</a></li>
                         <li class="submenu-item"><a href="causes-single-3.html">BANGUNAN </a></li>
                         
                      </ul>

                    </li>
                    <li><a href="gallery.html">GALERI</a></li>
                    <li><a href="contact.html">KONTAK</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">DONASI BANGUNAN<span class="title-under"></span></h1>
			<p class="page-description">
				Ayo jadi orang baik dengan berkontribusi Donasi kita
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<h2 class="title-style-2"> Masjid At-Taqwa Sumatra Utara (301) <span class="title-under"></span></h2>

					<img src="assets\images\gallery\thumb\children-82272_1280.jpg" align="center">

					<p>
						Di Sumut, terdapat ribuan masyarakat Islam, dan benar - benar didaerah tersebut merupakan kawasan mayoritas Islam, malah hampir dari semua penduduknya adalah beragama Islam. Tetapi, walaupun dikenal dengan mayoritas beragama Islam, tetapi ditempat ini sangatlah jarang ditemui masjid, maka dari itu tim dari Dompet Bersama mengusulkan untuk memberikan donasi dalam pembuatan mesjid untuk acara ibadah umat Islam didaerah Sumatera utara tersebut. antusias warga dalam membantu dalam pembangunan mesjid ini sangatlah banyak.

					</p>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2"> Rumah Bu Yatmi Jawa Barat (302) <span class="title-under"></span></h2>
					<span class="center"><img class="text-center" src="assets\images\gallery\thumb\girl-62328_1280.jpg"></span>

					<p>
						Mungkin anda belum tahu Siapa itu bu Yatmi ? bu yatmi ini merupakan salah satu orang yang bener bener dari kalangan yang tidak mampu, sehingga tempat tinggal saja pun tidak punya, maka dari itu warga masyarakat sekitar pun merasa iba sehingga membuat hati para donatur Dompet Bersama untuk memberikan rumah untuk bu Yatmi, karena banyak nya donatur yang ingin menolong Bu Yatmi ini.
					</p>

				</div>

			</div>

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<h2 class="title-style-2"> Rekening Kami <span class="title-under"></span></h2>

					<p>
						<ul>
                            <li>BNI : 0506527169</li><p>AN : dompetbersama</p>
                            <li>BRI : 775601003101538</li><p>AN : dompetbersama</p>
                            <li>BCA : 4560819329</li><p> AN : dompetbersama</p>
                            <li>Muamalat : 5350007417</li><p> AN : dompetbersama</p>                                        
                        </ul>
                        <ul>Kode Unik
                            <li>Masjid At-Taqwa : 301</li>
                            <li>Rumah Bu Yatmi  :302</li>
                        </ul>
					</p>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2"> Panduan Donasi <span class="title-under"></span></h2>

					<ul>
                        <li>Pilih Bank</li> 
                        <p>misal bank BRI : 775601003101538</p>
                        <li>Tentukan jumlah pembayaran</li>
                        <p>jika anda mentransfer 200.000 rupiah maka di transferkan sebesar 200.000.</p> 
                        <li>Pilih angka unik infrastrukur yang terdapat di samping judul</li> 
                        <p>misal rumah bu yatmi (302) </p>
                       
                    </ul>
                    <h3>Jadi kirim ke 775601003101538 sebesar 300.302 rupiah</h3>

				</div>

			</div>

			

		</div>

		

		


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Tentang kami<span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    <strong>DompetBersama</strong> adalah salah satu website yang berfungsi untuk menyalurkan dana donasi ke pembangunan infrastruktur di beberapa wilayah yang terpencil yang notabene sudah tidak layak.
                                </p> 

                                <p>
                                    Kami beserta tim mengeksplorasi di berbagai wilayah yang ada di Indonesia yang memang infrastrukturnya sudahlah tidak layak lagi.
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">LAST TWEETS <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        Terima kasih DOMPET BERSAMA, karenanya kami dapat bersekolah lagi, :)

                                    </li>

                                    <li class="tweet"> 

                                        DOMPET BERSAMA sedang melakukan pembangunan Sekolah Dasar di berbagai wilayah terpencil. 

                                    </li>

                                    <li class="tweet"> 

                                        Berbagai donasi diberikan kepada DOMPET BERSAMA untuk melakukan pembangunan infrastruktur di wilayah terpencil.
                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Hubungi Kami<span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Nama" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Pesan" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Kirim Pesan</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Amikom Ayee</a>
            </div>
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
