<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>DOMPET BERSAMA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+628 122 388 2100 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@sadaka.org">kontak@dompetbersama.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="#"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="#"> <i class="fa fa fa-pinterest-p"></i>  </a> </li>
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="" width="85" height="38"></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="index.html">BERANDA</a></li>
                    <li><a href="about.html">TENTANG KAMI</a></li>
                    <li class="has-child"><a href="causes.html">DONASI</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes-single.html">JEMBATAN</a></li>
                         <li class="submenu-item"><a href="causes-single-2.html">JALAN</a></li>
                         <li class="submenu-item"><a href="causes-single.html">BANGUNAN</a></li>
                      </ul>

                    </li>
                    <li><a href="gallery.html">GALERI</a></li>
                    <li><a href="contact.html">KONTAK</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->




    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="item active">

              <img src="assets/images/slider/home-slider-1.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">Yuk! Lakukan sesuatu yang baik hari ini.</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow ">Jadilah bagian dari perubahan sekarang juga</h4>
                  <a href="causes.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" >BUKA DOMPET</a>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->


            <div class="item ">

              <img src="assets/images/slider/home-slider-2.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">Ubah niat  baik jadi aksi baik hari ini!</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">Siap jadi orang baik?</h4>
                  <a href="causes.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated" >BUKA DOMPET</a>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->




            <div class="item ">

              <img src="assets/images/slider/home-slider-3.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow" >1 rupiah bisa membuat mereka tersenyum.</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">Ayo! tunggu apalagi sobat</h4>
                  <a href="causes.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">BUKA DOMPET</a>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->

          </div>

          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Sebelumnya</span>
          </a>

          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Selanjutnya</span>
          </a>

    </div><!-- /.carousel -->

    <div class="section-home about-us fadeIn animated">

        <div class="container">

            <div class="row">

                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/our-mission-icon.png" alt="">
                        </div>
                        <h3 class="col-title">misi kita</h3>
                        <div class="col-details">

                          <p>Membuat semua warga masyarakat Indonesia mempunyai infrastruktur yang layak seperti ...</p>
                          
                        </div>
                        <a href="about.html#11" class="btn btn-primary"> Baca selanjutnya </a>
                    
                  </div>
                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/make-donation-icon.png" alt="">
                        </div>
                        <h3 class="col-title">buka dompet</h3>
                        <div class="col-details">

                          <p>Lihat jumlah donasi yang diberikan oleh orang orang baik yang untuk indonesia maju ...</p>
                          
                        </div>
                        <a href="about.html#12" class="btn btn-primary"> Baca selanjutnya </a>
                    
                  </div>
                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title">bantuan</h3>
                        <div class="col-details">

                          <p>Kami membutuhkan orang - orang baik yang seperti anda untuk membantu warga masyarakat ..</p>
                          
                        </div>
                        <a href="about.html#13" class="btn btn-primary"> Baca selanjutnya </a>
                    
                  </div>
                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/programs-icon.png" alt="">
                        </div>
                        <h3 class="col-title">program kita</h3>
                        <div class="col-details">

                          <p>Kami berfokus kedalam pembangunan infrastruktur karena memang disektor itulah yang jarang...</p>
                          
                        </div>
                        <a href="about.html#14" class="btn btn-primary"> Baca selanjutnya </a>
                    
                  </div>
                  
                </div>
                

                
            </div>

        </div>
      
    </div> <!-- /.about-us -->

    <div class="section-home home-reasons">

        <div class="container">

            <div class="row">
                
                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="assets/images/reasons/we-fight-togother.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">We fight together</h3>
                            <h5 class="reason-subtitle">We are humans</h5>
                            
                        </div>

                        <div class="on-hover hidden-xs">
                            
                                <p> Pembangunan Masjid yang dilakukan bersama oleh warga sekitar. dengan dukungan dari masyarakat sekitar. proyek pengerjaan masjid diperkirakan akan memakan waktu kira kira 6 bulan bantuan tenaga manusia sukarela dari masyarakat sekitar</p>


                                <p> Dana dari masjid yang dibangun didaerah Lampung Padang Cermin ini merupakan hasil donasi dari orang orang baik yang menyisihkan sedikit uangnya untuk kepentingan orang bersama, kami Dompet Bersama merupakan penyambung.</p>

                                <p> </p>
                                
                        </div>
                    </div>
                    
                </div>


                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="assets/images/reasons/we-care-about.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">WE care about others</h3>
                            <h5 class="reason-subtitle">We are humans</h5>
                            
                        </div>

                        <div class="on-hover hidden-xs">
                            
                                <p> Proses pembuatan jalan yang sedang dilakukan oleh para tenaga kerja borongan, karena kami Dompet Bersama menargetkan proses pembuatan jalan ini berlangsung selama 3 bulan dengan panjang jalan yang kita perbaiki menyampai 5 km.</p>


                                <p> Didaerah Aceh Singkil ini kita memberikan penyaluran infrastruktur dikarenakan didaerah ini banyak jalan yang kurang bagus sehingga transportasi</p>

                                <p> </p>
                                
                        </div>


                    </div>
                    
                </div>


            </div>
          
  

        </div>
      

    </div> <!-- /.home-reasons -->

    <div class="section-home our-causes animate-onscroll fadeIn">

        <div class="container">

            <h2 class="title-style-1">Our Causes <span class="title-under"></span></h2>

            <div class="row">

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/cause-hunger.jpg" alt="" class="cause-img">

                        <div class="progress cause-progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                            10K/500K
                          </div>
                        </div>

                        <h4 class="cause-title"><a href="#">Kerja Bakti Sosialis </a></h4>
                        <div class="cause-details">
                            kerja bakti untuk pembuatan jalan yang menghubungkan antara desa Blajan dengan desa Manila sehingga para warganya antusias untuk membantu dalam proses pembuatannya. 
                        </div>

                        <div class="btn-holder text-center">

                          <a href="causes-single-2.html" class="btn btn-primary" > BUKA DOMPET</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div> 

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/cause-education.jpg" alt="" class="cause-img">

                        <div class="progress cause-progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            400K/700K
                          </div>
                        </div>

                        <h4 class="cause-title"><a href="#">Pembuatan Paving Jalan</a></h4>
                        <div class="cause-details">
                            Karena struktur tanah yang lembut membuat jalanan pada kawasan ini terkesan sering hancur, sehingga akan lebih baik untuk membuat jalan dengan sistem cor sehingga agar lebih awet.
                        </div>

                        <div class="btn-holder text-center">

                          <a href="causes-single-2.html" class="btn btn-primary" > BUKA DOMPET</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>


                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/cause-rights.jpg" alt="" class="cause-img">

                        <div class="progress cause-progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                          400K/1000K
                          </div>
                        </div>

                        <h4 class="cause-title"><a href="#">Membangun Masjid</a></h4>
                        <div class="cause-details">
                            Masjid yang sedang dalam taraf pembangunan ini dibangun dikarenakan ditempat yang mayoritas berpenduduk Islam tersebut sangatlah jarang terdapat Masjid untuk tempat ibadah.
                        </div>

                        <div class="btn-holder text-center">

                          <a href="causes-single-3.html" class="btn btn-primary" > BUKA DOMPET</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/cause-culture.jpg" alt="" class="cause-img">

                        <div class="progress cause-progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">4000K/7000K
                          </div>
                        </div>

                        <h4 class="cause-title"><a href="#">Jembatan Bersama </a></h4>
                        <div class="cause-details">
                            Dikarenakan sudah sangat riskan sehingga dibangunlah jembatan baru sehingga penyambungan transportasi tetap bisa berjalan karena adanya jembatan bersama untuk transportasi ini.
                        </div>

                        <div class="btn-holder text-center">

                          <a href="causes-single.html" class="btn btn-primary" > BUKA DOMPET</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>

            </div>

        </div>
        
    </div> <!-- /.our-causes -->

    




    <div class="section-home our-sponsors animate-onscroll fadeIn">
    
        <div class="container">

            <h2 class="title-style-1">Our Sponsors <span class="title-under"></span></h2>

            <ul class="owl-carousel list-unstyled list-sponsors">

              <li> <img src="assets/images/sponsors/bus.png" alt=""></li>
              <li> <img src="assets/images/sponsors/wikimedia.png" alt=""></li>
              <li> <img src="assets/images/sponsors/one-world.png" alt=""></li>
              <li> <img src="assets/images/sponsors/wikiversity.png" alt=""></li>
              <li> <img src="assets/images/sponsors/united-nations.png" alt=""></li>

              <li> <img src="assets/images/sponsors/bus.png" alt=""></li>
              <li> <img src="assets/images/sponsors/wikimedia.png" alt=""></li>
              <li> <img src="assets/images/sponsors/one-world.png" alt=""></li>
              <li> <img src="assets/images/sponsors/wikiversity.png" alt=""></li>
              <li> <img src="assets/images/sponsors/united-nations.png" alt=""></li>

            </ul>

        </div>

    </div> <!-- /.our-sponsors -->


    


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Tentang kami <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                    <strong>DompetBersama</strong> adalah salah satu website yang berfungsi untuk menyalurkan dana donasi ke pembangunan infrastruktur di beberapa wilayah yang terpencil yang notabene sudah tidak layak.
                                </p> 

                                <p>
                                    Kami beserta tim mengeksplorasi di berbagai wilayah yang ada di Indonesia yang memang infrastrukturnya sudahlah tidak layak lagi.
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">LAST TWEETS <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        Terima kasih DOMPET BERSAMA, karenanya kami dapat bersekolah lagi, :) 

                                    </li>

                                    <li class="tweet"> 

                                        DOMPET BERSAMA sedang melakukan pembangunan Sekolah Dasar di berbagai wilayah terpencil. 

                                    </li>

                                    <li class="tweet"> 

                                        Berbagai donasi diberikan kepada DOMPET BERSAMA untuk melakukan pembangunan infrastruktur di wilayah terpencil.

                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Kontak Kami<span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Nama" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Pesan" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Kirim Pesan</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                DompetBersama @ copyrights 2017 - by <a href="http://www.ouarmedia.com" target="_blank">Amikom ayee</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




    <!-- Donate Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="donateModalLabel">DOMPET BERSAMA</h4>
          </div>
          <div class="modal-body">

                <form class="form-donation">

                        <h3 class="title-style-1 text-center">Terimakasih orang baik<span class="title-under"></span>  </h3>

                        <div class="row">

                            <div class="form-group col-md-12 ">
                                <input type="text" class="form-control" id="amount" placeholder="Jumlah(Rp)">
                            </div>

                        </div>


                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="firstName" placeholder="Nama Awal*">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="lastName" placeholder="Nama Akhir*">
                            </div>
                        </div>


                        <div class="row">

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="email" placeholder="Email*">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="phone" placeholder="Nomor Telepon">
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" name="address" placeholder="Alamat">
                            </div>

                        </div>


                        <div class="row">

                            <div class="form-group col-md-12">
                                <textarea cols="30" rows="4" class="form-control" name="note" placeholder="Pesan Tambahan"></textarea>
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md-12">
                                <button type="submit" class="btn btn-primary pull-right" name="donateNow" >BUKA DOMPET</button>
                            </div>

                        </div>



                       
                    
                </form>
            
          </div>
        </div>
      </div>

    </div> <!-- /.modal -->





    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>